\selectlanguage *{english}
\beamer@sectionintoc {1}{Periods of English Literature}{6}{0}{1}
\beamer@sectionintoc {2}{Old English (450-1066)}{8}{0}{2}
\beamer@sectionintoc {3}{Middle English (1066-1500)}{10}{0}{3}
\beamer@sectionintoc {4}{Renaissance (1500-1660)}{12}{0}{4}
\beamer@sectionintoc {5}{Neoclassical (1660-1785)}{17}{0}{5}
\beamer@sectionintoc {6}{Romantic (1800-1832)}{21}{0}{6}
\beamer@sectionintoc {7}{Victorian (1832-1901)}{23}{0}{7}
\beamer@sectionintoc {8}{The Firsts}{27}{0}{8}
\beamer@sectionintoc {9}{Middle English Period}{29}{0}{9}
\beamer@sectionintoc {10}{Elizabethan Period}{32}{0}{10}
\beamer@sectionintoc {11}{Jacobean Period}{37}{0}{11}
\beamer@sectionintoc {12}{Commonwealth Period}{41}{0}{12}
\beamer@sectionintoc {13}{Restoration Period}{46}{0}{13}
\beamer@sectionintoc {14}{Augustan Period}{51}{0}{14}
\beamer@sectionintoc {15}{Sensibility/Johnson Period}{56}{0}{15}
