\selectlanguage *{english}
\beamer@sectionintoc {1}{Periods of English Literature}{4}{0}{1}
\beamer@sectionintoc {2}{Old English (450-1066)}{6}{0}{2}
\beamer@sectionintoc {3}{Middle English (1066-1500)}{8}{0}{3}
\beamer@sectionintoc {4}{Renaissance (1500-1660)}{10}{0}{4}
\beamer@sectionintoc {5}{Neoclassical (1660-1785)}{15}{0}{5}
\beamer@sectionintoc {6}{Romantic (1800-1832)}{19}{0}{6}
\beamer@sectionintoc {7}{Victorian (1832-1901)}{21}{0}{7}
\beamer@sectionintoc {8}{The Firsts}{25}{0}{8}
\beamer@sectionintoc {9}{Middle English Period}{27}{0}{9}
\beamer@sectionintoc {10}{Elizabethan Period}{29}{0}{10}
\beamer@sectionintoc {11}{Commonwealth Period}{34}{0}{11}
