\selectlanguage *{english}
\beamer@sectionintoc {1}{Periods of English Literature}{5}{0}{1}
\beamer@sectionintoc {2}{Old English (450-1066)}{7}{0}{2}
\beamer@sectionintoc {3}{Middle English (1066-1500)}{9}{0}{3}
\beamer@sectionintoc {4}{Renaissance (1500-1660)}{11}{0}{4}
\beamer@sectionintoc {5}{Neoclassical (1660-1785)}{16}{0}{5}
\beamer@sectionintoc {6}{Romantic (1800-1832)}{20}{0}{6}
\beamer@sectionintoc {7}{Victorian (1832-1901)}{22}{0}{7}
\beamer@sectionintoc {8}{The Firsts}{26}{0}{8}
\beamer@sectionintoc {9}{Middle English Period}{28}{0}{9}
\beamer@sectionintoc {10}{Elizabethan Period}{30}{0}{10}
